# Barista

./: Barista.sln
Barista/: App.xaml  App.xaml.cs  Barista.csproj
Barista/Model/: Additive.cs  AdditiveCream.cs  AdditiveMilk.cs  AdditiveSugar.cs  BaseChocolate.cs  BaseCocoa.cs  BaseCoffee.cs  CoffeeMachineModel.cs  Drink.cs  DrinkIngredientCost.cs
Barista/Properties/: Resources.Designer.cs  Resources.resx
Barista/Resources/: CoffeeCup.xaml
Barista/View/: AdditiveControl.xaml  AdditiveControl.xaml.cs  BaseDrinkControl.xaml  BaseDrinkControl.xaml.cs  BooleanToVisibilityConverter.cs  CupDisplayer.xaml  CupDisplayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Barista/ViewModel/: AdditiveViewModel.cs  BaseDrinkViewModel.cs  CupDisplayerViewModel.cs  MainViewModel.cs
BaristaTests/: BaristaTests.csproj  DrinkTests.cs
